# vim: set filetype=bash

alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias sl='ls'

alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias grep='grep --color=auto --exclude-dir={.git}'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias g='git'
alias gti='git'
alias ga='git add'

alias vi='vim'
alias v='vim'

alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v -I'

alias mci='mvn clean install -DskipTests'

alias vssh='vagrant ssh'

if [[ "$(uname -o)" == "Msys" ]]; then
  alias open='start'
fi

if [[ "$(uname -s)" == "Linux" ]]; then
  alias open='xdg-open'
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
fi

alias diskspace='du -S | sort -n -r | more'
alias vim='nvim'
alias vimdiff='nvim -d'

